launch_status failed=83 1640949883000000000
launch_status broken=0 1640949883000000000
launch_status passed=141 1640949883000000000
launch_status skipped=0 1640949883000000000
launch_status unknown=0 1640949883000000000
launch_time duration=1219132 1640949883000000000
launch_time min_duration=12 1640949883000000000
launch_time max_duration=773 1640949883000000000
launch_time sum_duration=4450 1640949883000000000
launch_problems severity_1:_disconformity_with_oas=83 1640949883000000000
launch_retries retries=0 1640949883000000000
launch_retries run=224 1640949883000000000
