launch_status failed=93 1640937377000000000
launch_status broken=0 1640937377000000000
launch_status passed=131 1640937377000000000
launch_status skipped=0 1640937377000000000
launch_status unknown=0 1640937377000000000
launch_time duration=1219205 1640937377000000000
launch_time min_duration=11 1640937377000000000
launch_time max_duration=785 1640937377000000000
launch_time sum_duration=4527 1640937377000000000
launch_problems severity_1:_disconformity_with_oas=93 1640937377000000000
launch_retries retries=0 1640937377000000000
launch_retries run=224 1640937377000000000
