launch_status failed=76 1640936127000000000
launch_status broken=0 1640936127000000000
launch_status passed=148 1640936127000000000
launch_status skipped=0 1640936127000000000
launch_status unknown=0 1640936127000000000
launch_time duration=1219418 1640936127000000000
launch_time min_duration=8 1640936127000000000
launch_time max_duration=804 1640936127000000000
launch_time sum_duration=4455 1640936127000000000
launch_problems severity_1:_disconformity_with_oas=76 1640936127000000000
launch_retries retries=0 1640936127000000000
launch_retries run=224 1640936127000000000
