launch_status failed=82 1640943631000000000
launch_status broken=0 1640943631000000000
launch_status passed=142 1640943631000000000
launch_status skipped=0 1640943631000000000
launch_status unknown=0 1640943631000000000
launch_time duration=1220061 1640943631000000000
launch_time min_duration=10 1640943631000000000
launch_time max_duration=780 1640943631000000000
launch_time sum_duration=4519 1640943631000000000
launch_problems severity_1:_disconformity_with_oas=82 1640943631000000000
launch_retries retries=0 1640943631000000000
launch_retries run=224 1640943631000000000
