launch_status failed=80 1640951134000000000
launch_status broken=0 1640951134000000000
launch_status passed=144 1640951134000000000
launch_status skipped=0 1640951134000000000
launch_status unknown=0 1640951134000000000
launch_time duration=1219767 1640951134000000000
launch_time min_duration=9 1640951134000000000
launch_time max_duration=776 1640951134000000000
launch_time sum_duration=4481 1640951134000000000
launch_problems severity_1:_disconformity_with_oas=80 1640951134000000000
launch_retries retries=0 1640951134000000000
launch_retries run=224 1640951134000000000
