# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=PaymentPayloadMissingKey

# CONFIGURATION PARAMETERS

# Test case generator
generator=FT

# Number of test cases to be generated per operation on each iteration
testsperoperation=4

# OAS specification
oas.path=/Users/alexbrahastoll/Projects/mestrado/oas_db/restest_experiment/experiment_run_1640926129/payment_payload_missing_keys/samples/payment_payload_missing_keys.json

# Directory where the test cases will be generated
test.target.dir=/Users/alexbrahastoll/Projects/mestrado/oas_db/restest_experiment/experiment_run_1640926129/payment_payload_missing_keys/restest_tests

# Package name
test.target.package=oasdb.paymentpayloadmissingkeys

# Experiment name (for naming related folders and files)
experiment.name=PaymentPayloadMissingKey

# Name of the test class to be generated
testclass.name=OasDbPaymentPayloadMissingKey

# Measure input coverage
coverage.input=true

# Measure output coverage
coverage.output=true

# Enable CSV statistics
stats.csv=false

# Maximum number of test cases to be generated
numtotaltestcases=224

# Optional delay between each iteration (in seconds)
delay=-1

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0.5

