launch_status failed=79 1640931125000000000
launch_status broken=0 1640931125000000000
launch_status passed=145 1640931125000000000
launch_status skipped=0 1640931125000000000
launch_status unknown=0 1640931125000000000
launch_time duration=1219604 1640931125000000000
launch_time min_duration=10 1640931125000000000
launch_time max_duration=793 1640931125000000000
launch_time sum_duration=4463 1640931125000000000
launch_problems severity_1:_disconformity_with_oas=79 1640931125000000000
launch_retries retries=0 1640931125000000000
launch_retries run=224 1640931125000000000
