launch_status failed=93 1640929874000000000
launch_status broken=0 1640929874000000000
launch_status passed=131 1640929874000000000
launch_status skipped=0 1640929874000000000
launch_status unknown=0 1640929874000000000
launch_time duration=1219185 1640929874000000000
launch_time min_duration=11 1640929874000000000
launch_time max_duration=798 1640929874000000000
launch_time sum_duration=4544 1640929874000000000
launch_problems severity_1:_disconformity_with_oas=9 1640929874000000000
launch_problems severity_2:_status_5xx=84 1640929874000000000
launch_retries retries=0 1640929874000000000
launch_retries run=224 1640929874000000000
