launch_status failed=77 1640946132000000000
launch_status broken=0 1640946132000000000
launch_status passed=147 1640946132000000000
launch_status skipped=0 1640946132000000000
launch_status unknown=0 1640946132000000000
launch_time duration=1219725 1640946132000000000
launch_time min_duration=11 1640946132000000000
launch_time max_duration=1059 1640946132000000000
launch_time sum_duration=4487 1640946132000000000
launch_problems severity_1:_disconformity_with_oas=54 1640946132000000000
launch_problems severity_2:_status_5xx=23 1640946132000000000
launch_retries retries=0 1640946132000000000
launch_retries run=224 1640946132000000000
