launch_status failed=104 1640932376000000000
launch_status broken=0 1640932376000000000
launch_status passed=120 1640932376000000000
launch_status skipped=0 1640932376000000000
launch_status unknown=0 1640932376000000000
launch_time duration=1220035 1640932376000000000
launch_time min_duration=9 1640932376000000000
launch_time max_duration=1051 1640932376000000000
launch_time sum_duration=4557 1640932376000000000
launch_problems severity_1:_disconformity_with_oas=12 1640932376000000000
launch_problems severity_2:_status_5xx=92 1640932376000000000
launch_retries retries=0 1640932376000000000
launch_retries run=224 1640932376000000000
