launch_status failed=73 1640927374000000000
launch_status broken=0 1640927374000000000
launch_status passed=151 1640927374000000000
launch_status skipped=0 1640927374000000000
launch_status unknown=0 1640927374000000000
launch_time duration=1220097 1640927374000000000
launch_time min_duration=9 1640927374000000000
launch_time max_duration=948 1640927374000000000
launch_time sum_duration=4722 1640927374000000000
launch_problems severity_1:_disconformity_with_oas=51 1640927374000000000
launch_problems severity_2:_status_5xx=22 1640927374000000000
launch_retries retries=0 1640927374000000000
launch_retries run=224 1640927374000000000
