launch_status failed=78 1640939879000000000
launch_status broken=0 1640939879000000000
launch_status passed=146 1640939879000000000
launch_status skipped=0 1640939879000000000
launch_status unknown=0 1640939879000000000
launch_time duration=1219742 1640939879000000000
launch_time min_duration=8 1640939879000000000
launch_time max_duration=811 1640939879000000000
launch_time sum_duration=4513 1640939879000000000
launch_problems severity_1:_disconformity_with_oas=78 1640939879000000000
launch_retries retries=0 1640939879000000000
launch_retries run=224 1640939879000000000
