launch_status failed=71 1640934877000000000
launch_status broken=0 1640934877000000000
launch_status passed=153 1640934877000000000
launch_status skipped=0 1640934877000000000
launch_status unknown=0 1640934877000000000
launch_time duration=1219465 1640934877000000000
launch_time min_duration=12 1640934877000000000
launch_time max_duration=779 1640934877000000000
launch_time sum_duration=4480 1640934877000000000
launch_problems severity_1:_disconformity_with_oas=71 1640934877000000000
launch_retries retries=0 1640934877000000000
launch_retries run=224 1640934877000000000
