launch_status failed=85 1640948633000000000
launch_status broken=0 1640948633000000000
launch_status passed=139 1640948633000000000
launch_status skipped=0 1640948633000000000
launch_status unknown=0 1640948633000000000
launch_time duration=1219262 1640948633000000000
launch_time min_duration=11 1640948633000000000
launch_time max_duration=1055 1640948633000000000
launch_time sum_duration=4514 1640948633000000000
launch_problems severity_1:_disconformity_with_oas=85 1640948633000000000
launch_retries retries=0 1640948633000000000
launch_retries run=224 1640948633000000000
