launch_status failed=83 1640941129000000000
launch_status broken=0 1640941129000000000
launch_status passed=141 1640941129000000000
launch_status skipped=0 1640941129000000000
launch_status unknown=0 1640941129000000000
launch_time duration=1219161 1640941129000000000
launch_time min_duration=9 1640941129000000000
launch_time max_duration=790 1640941129000000000
launch_time sum_duration=4483 1640941129000000000
launch_problems severity_1:_disconformity_with_oas=83 1640941129000000000
launch_retries retries=0 1640941129000000000
launch_retries run=224 1640941129000000000
