launch_status failed=104 1640928624000000000
launch_status broken=0 1640928624000000000
launch_status passed=120 1640928624000000000
launch_status skipped=0 1640928624000000000
launch_status unknown=0 1640928624000000000
launch_time duration=1219258 1640928624000000000
launch_time min_duration=10 1640928624000000000
launch_time max_duration=1045 1640928624000000000
launch_time sum_duration=4538 1640928624000000000
launch_problems severity_1:_disconformity_with_oas=13 1640928624000000000
launch_problems severity_2:_status_5xx=91 1640928624000000000
launch_retries retries=0 1640928624000000000
launch_retries run=224 1640928624000000000
