launch_status failed=84 1640944881000000000
launch_status broken=0 1640944881000000000
launch_status passed=140 1640944881000000000
launch_status skipped=0 1640944881000000000
launch_status unknown=0 1640944881000000000
launch_time duration=1219100 1640944881000000000
launch_time min_duration=11 1640944881000000000
launch_time max_duration=774 1640944881000000000
launch_time sum_duration=4467 1640944881000000000
launch_problems severity_1:_disconformity_with_oas=52 1640944881000000000
launch_problems severity_2:_status_5xx=32 1640944881000000000
launch_retries retries=0 1640944881000000000
launch_retries run=224 1640944881000000000
